<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daula 1 b</title>
</head>
<style>
    div{
        width: 100px;/*largura*/
        height: 100px;/*altura*/
        background-color: red;/*cor do fundo*/
        transition: width 2s, height 4s; /**/
        border: none;
        border-radius: 60px;
    }
    div:hover{
        width: 300px;
        height: 300px;
    }
    .button-blue{/*classe*/
        background-color: #56b8c4;
        color: white;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 30px;
    }
    .button-red{/*classe*/
        background-color: #c72a2a;
        color: white;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 30px;
    }
    .button-blue:hover{
        background-color:#095d8d ;
        color: yellow;
        box-shadow: 0px 8px 15px #085785;
    }
    .button-red:hover{
        background-color:#910404 ;
        color: yellow;
        box-shadow: 0px 8px 15px #720202 ;
    }
</style>
<body>
    <div> </div>
    <br>
    <button class="button-blue">Cadastrar Cliente</button>
    <button class="button-red">Excluir Cliente</button>
</body>
</html>